<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aero: Home</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/media.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <nav id="desktop-nav">
        <div class="logo">@aerocyber</div>
        <div>
            <ul class="nav-links">
                <li><a href="#desktop-nav">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">@aerocyber</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <i class='bx bx-menu' id="icon-toggler"></i>
            </div>
            <div class="menu-links">
                <ul>
                    <li><a href="#desktop-nav" onclick="toggleMenu()">Home</a></li>
                    <li><a href="#about" onclick="toggleMenu()">About</a></li>
                    <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                    <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
                    <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="assets/aerocyber.png" alt="Aero profile pic">
        </div>
        <div class="section__text">
            <p class="section__text__p1">
                Hello, I'm
            </p>
            <h1 class="title">Aero</h1>
            <p class="section__text__p2">
                Developer. Open source enthusiast. Linux user.
            </p>
            <div class="btn-container">
                <button class="btn btn-color-1" onclick="window.open('https://buymeacoffee.com/aerocyber')">Support me on Buy Me a Coffee</button>
                <button class="btn btn-color-2" onclick="location.href = './#contact'">Contact</button>
            </div>
            <div id="socials-container" onclick="location.href='https://github.com/aerocyber'">
                <i class="ri-github-line icon"></i>
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text_p1">Get To Know More</p>
        <h1 class="tite">About Me</h1>
        <div class="section-container">
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <i class="ri-trophy-line icon"></i>
                        <h3>Experience</h3>
                        <p>2+ years<br>Flutter Development</p>
                        <p>3+ years<br>Linux user Experience</p>
                        <p>5+ years <br>Python Development</p>
                    </div>
                    <div class="details-container">
                        <i class='bx bx-book-alt icon' ></i>
                        <h3>Education</h3>
                        <p>B.Tech CSE (Ongoing)</p>
                    </div>
                </div>
                <div class="text-container">
                    Developed a few projects in Python and Dart (Flutter), learnt web technologies, Manageable experience in using Linux distributions. Can manage bash shell scripting and writing Github Action workflows.
                </div>
            </div>
        </div>
        <i class='bx bx-down-arrow icon arrow' onclick="location.href='./#skills'"></i>
    </section>
    <section id="skills">
        <p class="section__text_p1">Explore My</p>
        <p class="title">Skills</p>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-subtitle">GUI Development</h2>
                    <div class="article-container">
                        <article>
                            <i class='bx bx-check-circle icon'></i>
                            <div>
                                <h3>Flutter</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <i class='bx bx-check-circle icon'></i>
                            <div>
                                <h3>Python</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <i class='bx bx-check-circle icon'></i>
                            <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <i class='bx bx-check-circle icon'></i>
                            <div>
                                <h3>CSS</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <i class='bx bx-check-circle icon'></i>
                            <div>
                                <h3>Javascript</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <i class='bx bx-check-circle icon'></i>
                            <div>
                                <h3>Typescript</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <i class='bx bx-check-circle icon'></i>
                            <div>
                                <h3>Material UI</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <i class='bx bx-check-circle icon'></i>
                            <div>
                                <h3>GTK4</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>

</html>